{
  "expo": {
    "name": "Showmi",
    "slug": "showmi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0B1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.showmi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C0B1E"
      },
      "package": "com.showmi.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#1A0A2E"
    },
    "extra": {
      "supportsRTL": true
    },
    "plugins": [
      "expo-localization",
      "expo-font"
    ]
  }
}
